<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - homestead@localhost" uuid="f893e422-ae4e-4ed2-867d-6d055549c4f8">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="homestead">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-18.12:16:48.154</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
    </database-model>
  </data-source>
</component>